<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="icon" href="/favicon.ico">
    <title>Ads ID</title>

    <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/hover/hover.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sweetalert.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src='//cdn.tinymce.com/4/tinymce.min.js'></script>
      <script>
        tinymce.init({
            selector: '#tinytextarea',
            height: 350,
            theme: 'modern',
            toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            toolbar2: 'print preview media | forecolor backcolor emoticons | codesample',
            image_advtab: true
        });
      </script>
</head>
<body class="bg-grey"> 
